<!DOCTYPE html>
<html lang="en">
<head>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.0/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-KyZXEAg3QhqLMpG8r+8fhAXLRk2vvoC2f3B09zVXn8CA5QIVfZOJ3BCsw2P0p/We" crossorigin="anonymous">
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>homepage</title>
</head>

<body>
    <h1 style="text-align: center; color: blue; font-size: 50px;">BETHEL ENTERPRISE</h1>
<h3 style="text-align: center;text-decoration: underline;font-size: 40px;">The quality</h3>
<p style="text-align: center;font-size: 40px;">Welcome to bethel enterperise. we sell phones, computers,to help you become more conversate with the internet.</p>


<div style="text-align: center; font-size: 50px;">
    <a href="register.html" class="btn btn-warning">register</a>
    <a href="contactus.html" class="btn btn-primary">contactus</a>
    <a href="products.html" class="btn btn-danger"> product</a>
</div>
<img src="img1.jpg" class="img-fluid" alt="">
<ul>
    <li>phones </li>
    <li>laptops</li>
    <li>compuers</li>
    <li>batteries</li>
    <li>keyboard</li>
    <li>electric cooker</li>
</ul>
</body>
</html>